"Query","Match","HMDB","PubChem","ChEBI","KEGG","METLIN","SMILES","Comment"
"Oleamide","Oleamide","HMDB0002117","5283387","116314","C19670",NA,"CCCCCCCC\C=C/CCCCCCCC(N)=O","1"
"NADH","NADH","HMDB0001487","439153","16908","C00004","3687","NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O","1"
"GAR","Glycineamideribotide","HMDB0002022","160913","18349","C03838",NA,"NCC(=O)N[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O","1"
"Cysteine","L-Cysteine","HMDB0000574","5862","17561","C00097","5556","N[C@@H](CS)C(O)=O","1"
"Uracil","Uracil","HMDB0000300","1174","17568","C00106","258","O=C1NC=CC(=O)N1","1"
"(2R)-2,3-Dihydroxypropanoic acid","Glyceric acid","HMDB0000139","439194","32398","C00258","280","OC[C@@H](O)C(O)=O","1"
"Acrylic acid","Acrylic acid","HMDB0031647","6581","18308","C00511",NA,"OC(=O)C=C","1"
"dehydroascorbic acid","Dehydroascorbic acid","HMDB0001264","440667","27956","C05422","342","[H][C@@]1(OC(=O)C(=O)C1=O)[C@@H](O)CO","1"
"timonacic","Thiazolidine-4-carboxylic acid","HMDB0258979",NA,"64564",NA,NA,"OC(=O)C1CSCN1","1"
"Unknown 016","NA","NA","NA","NA","NA","NA","NA","0"
"3'-Dephosphocoenzyme A","Dephospho-CoA","HMDB0001373","444485","15468","C00882","3689","CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N)[C@@H](O)C(=O)NCCC(=O)NCCS","1"
"Pyroglutamic acid","Pyroglutamic acid","HMDB0000267","7405","18183","C01879","3251","OC(=O)[C@@H]1CCC(=O)N1","1"
"L-glutamic acid","Glutamic acid","HMDB0000148","33032","16015","C00025","5174","N[C@@H](CCC(O)=O)C(O)=O","1"
"9-Oxo-ODE","9-OxoODE","HMDB0004669","9839084","72842","C14766",NA,"CCCCC\C=C/C=C/C(=O)CCCCCCCC(O)=O","1"
"Cytisine","Cytisine",NA,"12946","4055","C10763",NA,NA,"1"
"Nicotinamide","Niacinamide","HMDB0001406","936","17154","C00153","1497","NC(=O)C1=CC=CN=C1","1"
"6-Phosphogluconolactone","6-Phosphonoglucono-D-lactone","HMDB0001127","439452","16938","C01236","6022","O[C@H]1[C@H](O)[C@@H](COP(O)(O)=O)OC(=O)[C@@H]1O","1"
"Unknown 047","NA","NA","NA","NA","NA","NA","NA","0"
"Cortisone","Cortisone","HMDB0002802","222786","16962","C00762","271","[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C","1"
"D-gluconic acid","Gluconic acid","HMDB0000625","10690","33198","C00257","345","OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O","1"
"L-mimosine","Mimosine","HMDB0015188","440473","29063","C04771",NA,"N[C@@H](CN1C=CC(=O)C(O)=C1)C(O)=O","1"
"3-Hydroxybutyric acid","3-Hydroxybutyric acid","HMDB0000011","441","17066","C01089",NA,"C[C@@H](O)CC(O)=O","1"
"D-mannose","D-Mannose","HMDB0000169","185698","28729","C00159",NA,"OC[C@H]1O[C@H](O)[C@@H](O)[C@@H](O)[C@@H]1O","1"
"Succinate","Succinic acid","HMDB0000254","1110","15741","C00042","114","OC(=O)CCC(O)=O","1"
"Unknown 045","NA","NA","NA","NA","NA","NA","NA","0"
"AICAR","AICAR","HMDB0001517","65110","18406","C04677","6294","NC(=O)C1=C(N)N(C=N1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O","1"
"Theophylline","Theophylline","HMDB0001889","2153","28177","C07130","1458","CN1C2=C(NC=N2)C(=O)N(C)C1=O","1"
"2-Mercaptobenzothiazole","2(3H)-Benzothiazolethione","HMDB0030524","21831736","34292","C14437",NA,"S=C1NC2=C(S1)C=CC=C2","1"
"Cytidine","Cytidine","HMDB0000089","6175","17562","C00475","3376","NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O","1"
"Unknown 018","NA","NA","NA","NA","NA","NA","NA","0"
"Cystathionine","L-Cystathionine","HMDB0000099","439258","17482","C02291","39","N[C@@H](CCSC[C@H](N)C(O)=O)C(O)=O","1"
"Trigonelline","Trigonelline","HMDB0000875","5570","18123","C01004","273","C[N+]1=CC=CC(=C1)C([O-])=O","1"
"Gluconic acid","Gluconic acid","HMDB0000625","10690","33198","C00257","345","OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O","1"
"GDP","Guanosine diphosphate","HMDB0001201","8977","17552","C00035","6077","NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1","1"
"linoleic acid","Linoleic acid","HMDB0000673","5280450","17351","C01595","191","CCCCC\C=C/C\C=C/CCCCCCCC(O)=O","1"
"Unknown 029","NA","NA","NA","NA","NA","NA","NA","0"
"Neu5Ac","N-Acetylneuraminic acid","HMDB0000230","445063","45744","C19910","3321","[H][C@]1(O[C@@](O)(C[C@H](O)[C@H]1NC(C)=O)C(O)=O)[C@H](O)[C@H](O)CO","1"
"Androsterone glucuronide","Androsterone glucuronide","HMDB0002829","114833","28832","C11135","2796","[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@@H](CC[C@]12C)O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O","1"
"Serotonin","Serotonin","HMDB0000259","5202","28790","C00780","74","NCCC1=CNC2=C1C=C(O)C=C2","1"
"N6-Acetyl-L-lysine","N6-Acetyl-L-lysine","HMDB0000206","92832","17752","C02727","5216","CC(=O)NCCCC[C@H](N)C(O)=O","1"
"Unknown 031","NA","NA","NA","NA","NA","NA","NA","0"
"L-pyroglutamic acid","Pyroglutamic acid","HMDB0000267","7405","18183","C01879","3251","OC(=O)[C@@H]1CCC(=O)N1","1"
"3-phospho-glycerate","3-Phosphoglyceric acid","HMDB0000807","724","17050","C00597","150","OC(COP(O)(O)=O)C(O)=O","1"
"UTP","Uridine triphosphate","HMDB0000285","6133","15713","C00075","5277","O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)N1C=CC(=O)NC1=O","1"
"Salicin","Salicin","HMDB0003546","439503","17814","C01451","6948","OC[C@H]1O[C@@H](OC2=C(CO)C=CC=C2)[C@H](O)[C@@H](O)[C@@H]1O","1"
"Anserine","Anserine","HMDB0000194","112072","18323","C01262","5209","CN1C=NC=C1C[C@H](NC(=O)CCN)C(O)=O","1"
"Betaine","Betaine","HMDB0000043","247","41139","C00719","287","C[N+](C)(C)CC(O)=O","1"
"myo-inositol","myo-Inositol","HMDB0000211",NA,"17268","C00137","5221","O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O","1"
"Unknown 034","NA","NA","NA","NA","NA","NA","NA","0"
"Ribose-5-Phosphate","ribose-5-phosphate","HMDB0257215",NA,NA,NA,NA,"OC(COP(O)(O)=O)C(O)C(O)C=O","1"
"3-phosphoglycerate","3-Phosphoglyceric acid","HMDB0000807","724","17050","C00597","150","OC(COP(O)(O)=O)C(O)=O","1"
"Cytidine 5'-monophosphate (hydrate)","NA","NA","NA","NA","NA","NA","NA","0"
"Nicotinuric acid","Nicotinuric acid","HMDB0003269","68499","7563","C05380","1499","OC(=O)CNC(=O)C1=CN=CC=C1","1"
"Benzoic acid","Benzoic acid","HMDB0001870","243","30746","C00180","1297","OC(=O)C1=CC=CC=C1","1"
"Caprolactam","Epsilon-caprolactam","HMDB0062769","7768","28579","C06593",NA,"O=C1CCCCCN1","1"
"Ecgonine","Ecgonine","HMDB0006548","443003","708641","C10858",NA,"CN1C2CCC1[C@H]([C@@H](O)C2)C(O)=O","1"
"5'-S-Methyl-5'-thioadenosine","5'-Methylthioadenosine","HMDB0001173","439176","17509","C00170","3425","CSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N","1"
"phosphoric acid (spectral match)","NA","NA","NA","NA","NA","NA","NA","0"
"putrescine","Putrescine","HMDB0001414","1045","17148","C00134","3226","NCCCCN","1"
"Hypoxanthine","Hypoxanthine","HMDB0000157","790","17368","C00262","83","OC1=NC=NC2=C1NC=N2","1"
"campesterol","Campesterol","HMDB0002869","173183","28623","C01789","167","[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CC[C@@H](C)C(C)C","1"
"heptadecanoic acid","Heptadecanoic acid","HMDB0002259","10465","32365",NA,"6578","CCCCCCCCCCCCCCCCC(O)=O","1"
"CMP","Cytidine monophosphate","HMDB0000095","6131","17361","C00055","5143","NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O","1"
"16-Hydroxyhexadecanoic acid","16-Hydroxyhexadecanoic acid","HMDB0006294","10466","55328","C18218",NA,"OCCCCCCCCCCCCCCCC(O)=O","1"
"Glutamic acid","Glutamic acid","HMDB0000148","33032","16015","C00025","5174","N[C@@H](CCC(O)=O)C(O)=O","1"
"Guanine","Guanine","HMDB0000132","764","16235","C00242","315","NC1=NC(=O)C2=C(N1)N=CN2","1"
"Uridine monophosphate (UMP)","NA","NA","NA","NA","NA","NA","NA","0"
"Imidazoleacetic acid","Imidazoleacetic acid","HMDB0002024","96215","16974","C02835","6445","OC(=O)CC1=CN=CN1","1"
"Methionine sulfoxide","Methionine sulfoxide","HMDB0002005","158980","17016","C02989","6428","CS(=O)CC[C@H](N)C(O)=O","1"
"L-2-aminoadipic acid","Aminoadipic acid","HMDB0000510","92136","37023","C00956","5496","N[C@@H](CCCC(O)=O)C(O)=O","1"
"Proline","Proline","HMDB0000162","145742","17203","C00148","29","OC(=O)[C@@H]1CCCN1","1"
"Taurochenodeoxycholic acid","Tetrahydrocortisol","HMDB0000949","387316","16525","C05472","5897","C[C@]12C[C@H](O)C3C(CCC4C[C@H](O)CC[C@]34C)C1CC[C@]2(O)C(=O)CO","1"
"D-ribulose-5-phosphate","NA","NA","NA","NA","NA","NA","NA","0"
"Isoleucine","Isoleucine","HMDB0000172","6306","17191","C00407","5193","CC[C@H](C)[C@H](N)C(O)=O","1"
"O-Phosphorylethanolamine","O-Phosphoethanolamine","HMDB0000224","1015","17553","C00346","5233","NCCOP(O)(O)=O","1"
"scyllo-inositol","scyllo-Inositol","HMDB0006088","892","10642","C06153",NA,"O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O","1"
"1-Nitrosopiperidine (NPIP)","NA","NA","NA","NA","NA","NA","NA","0"
"Apocynin","Acetovanillone","HMDB0247918","2214","2781","C11380",NA,"COC1=CC(=CC=C1O)C(C)=O","1"
"Unknown 002","NA","NA","NA","NA","NA","NA","NA","0"
"Kynurenine","Kynurenine","HMDB0000684","161166","16946","C00328","72","N[C@@H](CC(=O)C1=CC=CC=C1N)C(O)=O","1"
"N-Acetyl-1-aspartylglutamic acid","N-Acetyl-1-aspartylglutamic acid","HMDB0255414","5255","95120","C12270",NA,"CC(=O)NC(CC(O)=O)C(=O)NC(CCC(O)=O)C(O)=O","1"
"Inosine-5'-monophosphate (IMP)","NA","NA","NA","NA","NA","NA","NA","0"
"Unknown 011","NA","NA","NA","NA","NA","NA","NA","0"
"pantothenic acid","Pantothenic acid","HMDB0000210","6613","46905","C00864",NA,"CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O","1"
"3-hydroxybutyric acid","3-Hydroxybutyric acid","HMDB0000011","441","17066","C01089",NA,"C[C@@H](O)CC(O)=O","1"
"N-Acetyl-DL-glutamic acid","NA","NA","NA","NA","NA","NA","NA","0"
"Î¥-L-Glutamyl-L-glutamic acid","NA","NA","NA","NA","NA","NA","NA","0"
"L-alanine","L-Alanine","HMDB0000161","5950","16977","C00041",NA,"C[C@H](N)C(O)=O","1"
"Thymine","Thymine","HMDB0000262","1135","17821","C00178","290","CC1=CNC(=O)NC1=O","1"
"Tyrosine","L-Tyrosine","HMDB0000158","6057","17895","C00082","34","N[C@@H](CC1=CC=C(O)C=C1)C(O)=O","1"
"5-Phosphoribosylamine (5-PRA)","NA","NA","NA","NA","NA","NA","NA","0"
"D-malic acid","D-Malic acid","HMDB0031518","92824","30796","C00497",NA,"O[C@H](CC(O)=O)C(O)=O","1"
"Azelaic acid","Azelaic acid","HMDB0000784","2266","48131","C08261","5750","OC(=O)CCCCCCCC(O)=O","1"
"Arachidonic acid","Arachidonic acid","HMDB0001043","444899","15843","C00219","193","CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O","1"
"hypotaurine","Hypotaurine","HMDB0000965","107812","16668","C00519","281","NCCS(O)=O","1"
"1,5-Anhydro-D-glucitol","1,5-Anhydrosorbitol","HMDB0002712","64960","16070","C07326","3775","OC[C@H]1OC[C@H](O)[C@@H](O)[C@@H]1O","1"
"Quinoline","Quinoline","HMDB0033731","7047","17362","C06413",NA,"C1=CC=C2N=CC=CC2=C1","1"
"docosahexaenoic acid","Docosahexaenoic acid","HMDB0002183","445580","28125","C06429","3457","CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(O)=O","1"
"DL-2-Aminoadipic acid (spectral match)","NA","NA","NA","NA","NA","NA","NA","0"
"3-Hydroxy-3-methylglutaric acid","3-Hydroxymethylglutaric acid","HMDB0000355","1662","16831","C03761","5344","CC(O)(CC(O)=O)CC(O)=O","1"
"L-threonine","L-Threonine","HMDB0000167","6288","16857","C00188","32","C[C@@H](O)[C@H](N)C(O)=O","1"
"Tetrahydrocortisone","Tetrahydrocortisone","HMDB0000903","12444617",NA,"C05470","1915","[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@@H](O)CC[C@]12C","1"
"Cystine","Cystine","HMDB0250712","595","17376","C01420",NA,"NC(CSSCC(N)C(O)=O)C(O)=O","1"
"Valine","L-Valine","HMDB0000883","6287","16414","C00183","5842","CC(C)[C@H](N)C(O)=O","1"
"dCMP","dCMP","HMDB0001202","13945","15918","C00239","6078","NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](COP(O)(O)=O)O1","1"
"Kynurenic acid","Kynurenic acid","HMDB0000715","3845","18344","C01717","5683","OC(=O)C1=CC(=O)C2=CC=CC=C2N1","1"
"DL-isoleucine","NA","NA","NA","NA","NA","NA","NA","0"
"Unknown 033","NA","NA","NA","NA","NA","NA","NA","0"
"Unknown 009","NA","NA","NA","NA","NA","NA","NA","0"
"dGMP","2'-Deoxyguanosine 5'-monophosphate","HMDB0001044","65059","16192","C00362",NA,"NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)C(=O)N1","1"
"Lactic acid","Lactic acid","HMDB0000190","107689","422","C00186","5205","C[C@H](O)C(O)=O","1"
"Deoxyadenosine","Deoxyadenosine","HMDB0000101","13730","17256","C00559","3382","NC1=C2N=CN([C@H]3C[C@H](O)[C@@H](CO)O3)C2=NC=N1","1"
"galactitol","Galactitol","HMDB0000107","11850","16813","C01697","5148","OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO","1"
"N-formylglycine","N-Formylglycine","HMDB0255145","75606","21717",NA,NA,"OC(=O)CNC=O","1"
"Alpha-ketoglutaric acid","Oxoglutaric acid","HMDB0000208","51","30915","C00026","5218","OC(=O)CCC(=O)C(O)=O","1"
"Unknown 003","NA","NA","NA","NA","NA","NA","NA","0"
"dCDP","dCDP","HMDB0001245","150855","28846","C00705","6105","NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O1","1"
"Unknown 037","NA","NA","NA","NA","NA","NA","NA","0"
"Saccharic acid","Glucaric acid","HMDB0000663","33037","16002","C00818","5633","O[C@@H]([C@H](O)[C@@H](O)C(O)=O)[C@H](O)C(O)=O","1"
"Unknown 006","NA","NA","NA","NA","NA","NA","NA","0"
"Cytidine 5'-diphosphocholine","Citicoline","HMDB0001413","13805","49086","C00307","6229","C[N+](C)(C)CCOP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(N)=NC1=O","1"
"Unknown 022","NA","NA","NA","NA","NA","NA","NA","0"
"4-Pyridoxic acid","4-Pyridoxic acid","HMDB0000017","6723","17405","C00847","239","CC1=NC=C(CO)C(C(O)=O)=C1O","1"
"Unknown 013","NA","NA","NA","NA","NA","NA","NA","0"
"uridine 5'-monophosphate","Uridine 5'-monophosphate","HMDB0000288","6030","16695","C00105",NA,"O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)N1C=CC(=O)NC1=O","1"
"Unknown 051","NA","NA","NA","NA","NA","NA","NA","0"
"Quinic acid","Quinic acid","HMDB0003072","6508","17521","C00296","3329","O[C@@H]1C[C@@](O)(C[C@@H](O)[C@H]1O)C(O)=O","1"
"L-valine","L-Valine","HMDB0000883","6287","16414","C00183","5842","CC(C)[C@H](N)C(O)=O","1"
"oleic acid","Oleic acid","HMDB0000207","445639","16196","C00712","190","CCCCCCCC\C=C/CCCCCCCC(O)=O","1"
"2-hydroxyglutaric acid","D-2-Hydroxyglutaric acid","HMDB0000606","439391","32796","C01087","5581","O[C@H](CCC(O)=O)C(O)=O","1"
"Cysteinylglycine","Cysteinylglycine","HMDB0000078","439498","4047","C01419","5134","N[C@@H](CS)C(=O)NCC(O)=O","1"
"3-Phosphoglyceric acid","3-Phosphoglyceric acid","HMDB0000807","724","17050","C00597","150","OC(COP(O)(O)=O)C(O)=O","1"
"Serine","Serine","HMDB0000187","5951","17115","C00065","5203","N[C@@H](CO)C(O)=O","1"
"Methionine","Methionine","HMDB0000696","6137","16643","C00073","5664","CSCC[C@H](N)C(O)=O","1"
"Unknown 025","NA","NA","NA","NA","NA","NA","NA","0"
"Hippuric acid","Hippuric acid","HMDB0000714","464","18089","C01586","1301","OC(=O)CNC(=O)C1=CC=CC=C1","1"
"creatinine","Creatinine","HMDB0000562","588","16737","C00791","8","CN1CC(=O)NC1=N","1"
"glycerol 3-phosphate","Glycerol 3-phosphate","HMDB0000126","439162","15978","C00093","5161","OC[C@@H](O)COP(O)(O)=O","1"
"Unknown 028","NA","NA","NA","NA","NA","NA","NA","0"
"Unknown 036","NA","NA","NA","NA","NA","NA","NA","0"
"glycine","Glycine","HMDB0000123","750","15428","C00037","20","NCC(O)=O","1"
"Indole-3-lactic acid","Indolelactic acid","HMDB0000671","676157","24813","C02043","5641","O[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O","1"
"Inosine","Inosine","HMDB0000195","6021","17596","C00294","84","OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(O)N=CN=C12","1"
"Mannitol","Mannitol","HMDB0000765","6251","16899","C00392","142","OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO","1"
"Unknown 038","NA","NA","NA","NA","NA","NA","NA","0"
"2-Hydroxycinnamic acid","2-Hydroxycinnamic acid","HMDB0002641","637540","18125","C01772","6727","OC(=O)\C=C\C1=C(O)C=CC=C1","1"
"cholesterol (spectral match)","NA","NA","NA","NA","NA","NA","NA","0"
"Deoxycytidine","Deoxycytidine","HMDB0000014","13711","15698","C00881","3367","NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](CO)O1","1"
"Acetyl-L-carnitine","L-Acetylcarnitine","HMDB0000201","7045767","57589","C02571","5213","CC(=O)O[C@H](CC(O)=O)C[N+](C)(C)C","1"
"Cytosine","Cytosine","HMDB0000630","597","16040","C00380","283","NC1=CC=NC(=O)N1","1"
"Nicotinamide adenine dinucleotide (NAD+)","NA","NA","NA","NA","NA","NA","NA","0"
"Unknown 014","NA","NA","NA","NA","NA","NA","NA","0"
"Deoxyguanosine","Deoxyguanosine","HMDB0000085","187790","17172","C00330","3395","NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)N1","1"
"Unknown 048","NA","NA","NA","NA","NA","NA","NA","0"
"O-phosphoserine","Phosphoserine","HMDB0000272","68841","15811","C01005","5270","N[C@@H](COP(O)(O)=O)C(O)=O","1"
"6-Phospho-gluconate","NA","NA","NA","NA","NA","NA","NA","0"
"dTDP","dTDP","HMDB0001274","164628","18075","C00363","6129","CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O2)C(=O)NC1=O","1"
"Neu5Ac-9-P","NA","NA","NA","NA","NA","NA","NA","0"
"UMP","Uridine 5'-monophosphate","HMDB0000288","6030","16695","C00105",NA,"O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)N1C=CC(=O)NC1=O","1"
"S-Adenosylhomocysteine","S-Adenosylhomocysteine","HMDB0000939","439155","16680","C00021","296","N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N)C(O)=O","1"
"D-ribose-5-phosphate","NA","NA","NA","NA","NA","NA","NA","0"
"Unknown 008","NA","NA","NA","NA","NA","NA","NA","0"
"CAIR","AICAR","HMDB0001517","65110","18406","C04677","6294","NC(=O)C1=C(N)N(C=N1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O","1"
"L-proline","Proline","HMDB0000162","145742","17203","C00148","29","OC(=O)[C@@H]1CCCN1","1"
"fumaric acid","Fumaric acid","HMDB0000134","444972","18012","C00122","3242","OC(=O)\C=C\C(O)=O","1"
"Urocanic acid","Urocanic acid","HMDB0000301","736715","30817","C00785","298","OC(=O)\C=C\C1=CNC=N1","1"
"Theobromine","Theobromine","HMDB0002825","5429","28946","C07480","1456","CN1C=NC2=C1C(O)=NC(=O)N2C","1"
"glyceric acid","Glyceric acid","HMDB0000139","439194","32398","C00258","280","OC[C@@H](O)C(O)=O","1"
"urea","Urea","HMDB0000294","1176","16199","C00086","6","NC(N)=O","1"
"Unknown 020","NA","NA","NA","NA","NA","NA","NA","0"
"Imidazolelactic acid","Imidazolelactic acid","HMDB0002320","459122","70808","C05132","6617","OC(CN1C=CN=C1)C(O)=O","1"
"Acetylcholine","Acetylcholine","HMDB0000895","187","15355","C01996","57","CC(=O)OCC[N+](C)(C)C","1"
"D-mannitol","Mannitol","HMDB0000765","6251","16899","C00392","142","OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO","1"
"Salicylic acid","Salicylic acid","HMDB0001895","338","16914","C00805","616","OC(=O)C1=C(O)C=CC=C1","1"
"Adenine","Adenine","HMDB0000034","190","16708","C00147","85","NC1=C2NC=NC2=NC=N1","1"
"palatinitol  (spectral match)","NA","NA","NA","NA","NA","NA","NA","0"
"3-Methylhistidine","Methylhistidine","HMDB0000479","64969","27596","C01152","5466","[H][C@](N)(CC1=CN=CN1C)C(O)=O","1"
"Phenol","Phenol","HMDB0000228","996","15882","C00146","128","OC1=CC=CC=C1","1"
"myristic acid","Myristic acid","HMDB0000806","11005","28875","C06424","196","CCCCCCCCCCCCCC(O)=O","1"
"Guanosine","Guanosine","HMDB0000133","6802","16750","C00387","87","NC1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N1","1"
"maltose","D-Maltose","HMDB0000163","10991489","47937","C00208","413","OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@H](O)[C@@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O","1"
"Guanosine 5'-diphospho-D-mannose","NA","NA","NA","NA","NA","NA","NA","0"
"Creatinine","Creatinine","HMDB0000562","588","16737","C00791","8","CN1CC(=O)NC1=N","1"
"Guanidinoethyl sulfonate","Taurocyamine","HMDB0003584","68340","17228","C01959","6962","NC(N)=NCCS(O)(=O)=O","1"
"Nicotinamide adenine dinucleotide phosphate (NADP+)","NA","NA","NA","NA","NA","NA","NA","0"
"4-Guanidinobutyric acid","4-Guanidinobutanoic acid","HMDB0003464","500","15728","C01035","6938","NC(=N)NCCCC(O)=O","1"
"Carnitine","L-Carnitine","HMDB0000062","10917","16347","C00487","52","C[N+](C)(C)C[C@H](O)CC(O)=O","1"
"Piperine","Piperine","HMDB0029377","638024","28821","C03882",NA,"O=C(\C=C\C=C\C1=CC2=C(OCO2)C=C1)N1CCCCC1","1"
"Unknown 030","NA","NA","NA","NA","NA","NA","NA","0"
"Glutathione oxidized","NA","NA","NA","NA","NA","NA","NA","0"
"5-Hydroxytryptophan","5-Hydroxy-L-tryptophan","HMDB0000472","439280","17780","C00643",NA,"N[C@@H](CC1=CNC2=C1C=C(O)C=C2)C(O)=O","1"
"NAD","NAD","HMDB0000902","5892","44215","C00003","5858","NC(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O","1"
"Glucosamine 6-phosphate","Glucosamine 6-phosphate","HMDB0001254","439217","15873","C00352","6111","N[C@H]1[C@@H](O)O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O","1"
"Uridine","Uridine","HMDB0000296","6029","16704","C00299","90","OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O","1"
"4-Hydroxybutyric acid (GHB)","NA","NA","NA","NA","NA","NA","NA","0"
"Citraconic acid","Citraconic acid","HMDB0000634","643798","17626","C02226","5607","C\C(=C\C(O)=O)C(O)=O","1"
"Threonine","L-Threonine","HMDB0000167","6288","16857","C00188","32","C[C@@H](O)[C@H](N)C(O)=O","1"
"Pipecolinic acid","Pipecolic acid","HMDB0000070","849","17964","C00408","50","OC(=O)C1CCCCN1","1"
"Unknown 024","NA","NA","NA","NA","NA","NA","NA","0"
"Pantothenic acid","Pantothenic acid","HMDB0000210","6613","46905","C00864",NA,"CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O","1"
"1-Methylxanthine","1-Methylxanthine","HMDB0010738","80220","68444","C16358",NA,"CN1C(=O)NC2=C(NC=N2)C1=O","1"
"PRPP","Phosphoribosyl pyrophosphate","HMDB0000280","7339","17111","C00119","5274","O[C@H]1[C@@H](O)[C@@H](OP(O)(=O)OP(O)(O)=O)O[C@@H]1COP(O)(O)=O","1"
"Cysteinesulfinic acid","3-Sulfinoalanine","HMDB0000996","1549098","16345","C00606","5927","N[C@@H](CS(O)=O)C(O)=O","1"
"Î±-D-Glucose-1,6-bisphosphate","NA","NA","NA","NA","NA","NA","NA","0"
"L-glutamine","Glutamine","HMDB0000641","5961","18050","C00064","5614","N[C@@H](CCC(N)=O)C(O)=O","1"
"4-Oxoproline","4-Oxoproline","HMDB0304793",NA,"58670","C01877",NA,"[O-]C(=O)C1CC(=O)CN1","1"
"Mono(2-ethylhexyl) phthalate (MEHP)","NA","NA","NA","NA","NA","NA","NA","0"
"Citric acid","Citric acid","HMDB0000094","311","30769","C00158","124","OC(=O)CC(O)(CC(O)=O)C(O)=O","1"
"Glucosamine","Glucosamine","HMDB0001514","439213","47977","C00329","266","N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O","1"
"cis-4-Hydroxy-D-proline","cis-4-Hydroxy-D-proline","HMDB0060460","440014","16231","C03440",NA,"O[C@H]1CN[C@H](C1)C(O)=O","1"
"Adenylosuccinate","Adenylsuccinic acid","HMDB0000536","447145","15919","C03794","5521","O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CN=C2N[C@@H](CC(O)=O)C(O)=O","1"
"Unknown 027","NA","NA","NA","NA","NA","NA","NA","0"
"L-serine","Serine","HMDB0000187","5951","17115","C00065","5203","N[C@@H](CO)C(O)=O","1"
"Cyclic ADP-ribose","Cyclic ADP-ribose","HMDB0249529","22062770",NA,NA,NA,"OC1C2COP(O)(=O)OP(O)(=O)OCC3OC(C(O)C3O)N3C=NC4=C(N=CN4C(O2)C1O)C3=N","1"
"Adenosine 5'-monophosphate","Adenosine monophosphate","HMDB0000045","6083","16027","C00020","5111","NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1","1"
"N-Acetylaspartic acid","N-Acetyl-L-aspartic acid","HMDB0000812","65065","21547","C01042","5776","CC(=O)N[C@@H](CC(O)=O)C(O)=O","1"
"N-acetyl-L-aspartic acid","N-Acetyl-L-aspartic acid","HMDB0000812","65065","21547","C01042","5776","CC(=O)N[C@@H](CC(O)=O)C(O)=O","1"
"Cytarabine","Cytarabine","HMDB0015122","6253","28680","C02961",NA,"NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O","1"
"N-Isovalerylglycine","Isovalerylglycine","HMDB0000678","546304","70984",NA,"5647","CC(C)CC(=O)NCC(O)=O","1"
"Paraxanthine","Paraxanthine","HMDB0001860","4687","25858","C13747","1457","CN1C=NC2=C1C(=O)N(C)C(=O)N2","1"
"Leucine","Leucine","HMDB0000687","6106","15603","C00123","24","CC(C)C[C@H](N)C(O)=O","1"
"glycolic acid","Glycolic acid","HMDB0000115","757","17497","C03547","3219","OCC(O)=O","1"
"Unknown 023","NA","NA","NA","NA","NA","NA","NA","0"
"Ornithine","Ornithine","HMDB0000214","6262","15729","C00077","27","NCCC[C@H](N)C(O)=O","1"
"Glycerol 3-phosphate","Glycerol 3-phosphate","HMDB0000126","439162","15978","C00093","5161","OC[C@@H](O)COP(O)(O)=O","1"
"Methylmalonic acid","Methylmalonic acid","HMDB0000202","487","30860","C02170","3712","CC(C(O)=O)C(O)=O","1"
"Xanthine","Xanthine","HMDB0000292","1188","17712","C00385","82","O=C1NC2=C(NC=N2)C(=O)N1","1"
"D-sorbitol","Sorbitol","HMDB0000247","5780","17924","C00794","143","OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO","1"
"S-Adenosylmethionine","S-Adenosylmethionine","HMDB0001185","34756","15414","C00019","6064","C[S+](CC[C@H](N)C(O)=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N","1"
"sucrose","Sucrose","HMDB0000258","5988","17992","C00089","137","OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O","1"
"Unknown 035","NA","NA","NA","NA","NA","NA","NA","0"
"N-acetylglucosamine-6-P","N-Acetyl-D-Glucosamine 6-Phosphate","HMDB0001062","440996","15784","C00357","5975","CC(=O)N[C@H]1C(O)O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O","1"
"FGAR","5'-Phosphoribosyl-N-formylglycinamide","HMDB0001308","130805",NA,"C04376",NA,"O[C@H]1[C@@H](O)[C@H](NC(=O)CNC=O)O[C@@H]1COP(O)(O)=O","1"
"NAAG","N-Acetylaspartylglutamic acid","HMDB0001067","188803","73688","C12270",NA,"CC(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(O)=O","1"
"aminomalonic acid (spectralmatch)","NA","NA","NA","NA","NA","NA","NA","0"
"homocysteine","Homocysteine","HMDB0000742","91552","17588","C00155","3256","N[C@@H](CCS)C(O)=O","1"
"Taurine","Taurine","HMDB0000251","1123","15891","C00245","31","NCCS(O)(=O)=O","1"
"Uric acid","Uric acid","HMDB0000289","1175","17775","C00366","88","O=C1NC2=C(N1)C(=O)NC(=O)N2","1"
"Unknown 021","NA","NA","NA","NA","NA","NA","NA","0"
"D (+) galactose","NA","NA","NA","NA","NA","NA","NA","0"
"Phosphoenolpyruvate","Phosphoenolpyruvic acid","HMDB0000263","1005","44897","C00074","5264","OC(=O)C(=C)OP(O)(O)=O","1"
"Uridine 5'-diphosphate (UDP)","NA","NA","NA","NA","NA","NA","NA","0"
"N-methylalanine","N-Methylalanine","HMDB0094692","5288725","17519","C02721",NA,"[H][C@@](C)(NC)C(O)=O","1"
"xylitol","Xylitol","HMDB0242149","6912","1305691","C00379",NA,"OC[C@H](O)C(O)[C@H](O)CO","1"
"8-Hydroxyquinoline","NA","NA","NA","NA","NA","NA","NA","0"
"L-cysteine","L-Cysteine","HMDB0000574","5862","17561","C00097","5556","N[C@@H](CS)C(O)=O","1"
"Suberic acid","Suberic acid","HMDB0000893","10457","9300","C08278","4243","OC(=O)CCCCCCC(O)=O","1"
"DL-3-aminoisobutyric acid  (spectral match)","NA","NA","NA","NA","NA","NA","NA","0"
"Ergothioneine","Ergothioneine","HMDB0003045","5351619","4828","C05570","53","C[N+](C)(C)[C@@H](CC1=CNC(=S)N1)C([O-])=O","1"
"Glucose 6-phosphate","Glucose 6-phosphate","HMDB0001401","5958","4170","C00092","145","OC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O","1"
"Guanosine 5'-diphosphate (GDP)","NA","NA","NA","NA","NA","NA","NA","0"
"Ribose","D-Ribose","HMDB0000283","5779","47013","C00121","313","OC[C@H]1OC(O)[C@H](O)[C@@H]1O","1"
"porphine","Pentaporphyrin I","HMDB0000839",NA,"174230","C09541","5802","N1C2=CC=C1\C=C1\C=CC(\C=C3\C=CC(\C=C4/N\C(\C=C4)=C/2)=N3)=N1","1"
"Citrulline","Citrulline","HMDB0000904","9750","16349","C00327","16","N[C@@H](CCCNC(N)=O)C(O)=O","1"
"Phloroglucinol","4a-Carbinolamine tetrahydrobiopterin","HMDB0002215","133246","43120","C00268","6552","[H][C@@]1(CN=C2NC(N)=NC(=O)C2=N1)[C@@H](O)[C@H](C)O","1"
"N-Acetyl-Î±-D-glucosamine 1-phosphate","NA","NA","NA","NA","NA","NA","NA","0"
"Carnosine","Carnosine","HMDB0000033","439224","15727","C00386","38","NCCC(=O)N[C@@H](CC1=CN=CN1)C(O)=O","1"
"L-lysine","Lysine","HMDB0000182","5962","18019","C00047","5200","NCCCC[C@H](N)C(O)=O","1"
"Uridine 5'-diphosphogalactose","Uridine diphosphategalactose","HMDB0000302","18068","67119","C00052","5291","OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](O)[C@@H](O)[C@H]1O","1"
"Histamine","Histamine","HMDB0000870","774","18295","C00388","68","NCCC1=CNC=N1","1"
"Unknown 046","NA","NA","NA","NA","NA","NA","NA","0"
"Î²-Alanine","NA","NA","NA","NA","NA","NA","NA","0"
"GTP","Guanosine triphosphate","HMDB0001273","6830","15996","C00044","6128","NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1","1"
"phosphoenolpyruvic acid","Phosphoenolpyruvic acid","HMDB0000263","1005","44897","C00074","5264","OC(=O)C(=C)OP(O)(O)=O","1"
"N-Carbamoyl-L-aspartate","Ureidosuccinic acid","HMDB0000828","93072","15859","C00438","5791","NC(=O)N[C@@H](CC(O)=O)C(O)=O","1"
"Adenosine diphosphate (ADP)","NA","NA","NA","NA","NA","NA","NA","0"
"ManNAc","N-Acetylmannosamine","HMDB0001129","11096158","63154","C00645","6024","CC(=O)N[C@@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O","1"
"Unknown 004","NA","NA","NA","NA","NA","NA","NA","0"
"Unknown 039","NA","NA","NA","NA","NA","NA","NA","0"
"Saccharopine","Saccharopine","HMDB0000279","160556","16927","C00449","383","N[C@@H](CCCCN[C@@H](CCC(O)=O)C(O)=O)C(O)=O","1"
"Palmitoylcarnitine","Palmitoylcarnitine","HMDB0000222","11953816","17490","C02990","5231","CCCCCCCCCCCCCCCC(=O)O[C@H](CC(O)=O)C[N+](C)(C)C","1"
"Glycocholic acid","Glycocholic acid","HMDB0000138","10140","17687","C01921","5169","C[C@H](CCC(O)=NCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C","1"
"2-Aminoadipic acid","2-Aminoadipic acid","HMDB0302754","469","37024","C00956","5496","NC(CCCC(O)=O)C(O)=O","1"
"Alanine","L-Alanine","HMDB0000161","5950","16977","C00041",NA,"C[C@H](N)C(O)=O","1"
"dGDP","dGDP","HMDB0000960","439220","28862","C00361","5906","NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O2)C(=O)N1","1"
"Mandelic acid","Mandelic acid","HMDB0000703","439616","32800","C01984","5671","O[C@H](C(O)=O)C1=CC=CC=C1","1"
"Shikonin","Shikonin",NA,"96023762","81068","C17412",NA,NA,"1"
"Glycyl-L-leucine","Glycylleucine","HMDB0000759","92843","73514","C02155","5727","CC(C)C[C@H](NC(=O)CN)C(O)=O","1"
"CTP","Cytidine triphosphate","HMDB0000082","6176","17677","C00063","5136","NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O","1"
"2-Hydroxyhippuric acid","Salicyluric acid","HMDB0000840","10253","9008","C07588","617","OC(=O)CNC(=O)C1=C(O)C=CC=C1","1"
"capricacid","NA","NA","NA","NA","NA","NA","NA","0"
"Î²-Nicotinamide mononucleotide","NA","NA","NA","NA","NA","NA","NA","0"
"Malic acid","Malic acid","HMDB0000156","222656","30797","C00149",NA,"O[C@@H](CC(O)=O)C(O)=O","1"
"Glucose","D-Glucose","HMDB0000122","5793","15903","C00031","133","OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O","1"
"Putrescine","Putrescine","HMDB0001414","1045","17148","C00134","3226","NCCCCN","1"
"Unknown 012","NA","NA","NA","NA","NA","NA","NA","0"
"Unknown 040","NA","NA","NA","NA","NA","NA","NA","0"
"GMP","Guanosine monophosphate","HMDB0001397","6804","17345","C00144","6216","NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1","1"
"Thromboxane B2","Thromboxane B2","HMDB0003252","5283137","28728","C05963","422","CCCCC[C@H](O)\C=C\[C@H]1OC(O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O","1"
"Cholecalciferol","Vitamin D3","HMDB0000876","5280795","28940","C05443","222","[H][C@@]1(CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C)[C@H](C)CCCC(C)C","1"
"N6,N6,N6-Trimethyl-L-lysine","N6,N6,N6-Trimethyl-L-lysine","HMDB0001325","440120","17311","C03793","6161","C[N+](C)(C)CCCC[C@H](N)C([O-])=O","1"
"lactic acid","Lactic acid","HMDB0000190","107689","422","C00186","5205","C[C@H](O)C(O)=O","1"
"Creatine","Creatine","HMDB0000064","586","16919","C00300","7","CN(CC(O)=O)C(N)=N","1"
"pyrophosphate","Pyrophosphate","HMDB0000250","1023","29888","C00013","3306","OP(O)(=O)OP(O)(O)=O","1"
"dUMP","dUMP","HMDB0001409","65063","17622","C00365","6225","O[C@H]1C[C@@H](O[C@@H]1COP(O)(O)=O)N1C=CC(=O)NC1=O","1"
"UDP-N-acetylglucosamine","Uridine diphosphate-N-acetylglucosamine","HMDB0000290","445675","16264","C00043","5281","CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O","1"
"ManNAc-6-P","N-Acetyl-D-mannosamine 6-phosphate","HMDB0001121","440273","62165","C04257",NA,"CC(=O)N[C@@H]1[C@@H](O)O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O","1"
"pyruvic acid","Pyruvic acid","HMDB0000243","1060","32816","C00022","117","CC(=O)C(O)=O","1"
"Lysine","Lysine","HMDB0000182","5962","18019","C00047","5200","NCCCC[C@H](N)C(O)=O","1"
"L-leucine","Leucine","HMDB0000687","6106","15603","C00123","24","CC(C)C[C@H](N)C(O)=O","1"
"Dodecanedioic acid","Dodecanedioic acid","HMDB0000623","12736","4676","C02678","5596","OC(=O)CCCCCCCCCCC(O)=O","1"
"O-phosphocolamine","O-Phosphoethanolamine","HMDB0000224","1015","17553","C00346","5233","NCCOP(O)(O)=O","1"
"Unknown 015","NA","NA","NA","NA","NA","NA","NA","0"
"D-glucose","D-Glucose","HMDB0000122","5793","15903","C00031","133","OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O","1"
"Asparagine","L-Asparagine","HMDB0000168","6267","17196","C00152","14","N[C@@H](CC(N)=O)C(O)=O","1"
"CDP","CDP","HMDB0001546","6132","17239","C00112","6313","NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O","1"
"Unknown 019","NA","NA","NA","NA","NA","NA","NA","0"
"Î²-D-Glucopyranuronic acid","NA","NA","NA","NA","NA","NA","NA","0"
"N-Acetylneuraminic acid","N-Acetylneuraminic acid","HMDB0000230","445063","45744","C19910","3321","[H][C@]1(O[C@@](O)(C[C@H](O)[C@H]1NC(C)=O)C(O)=O)[C@H](O)[C@H](O)CO","1"
"D-glucose-6-phosphate","NA","NA","NA","NA","NA","NA","NA","0"
"Ribulose 5-phosphate","D-Ribulose 5-phosphate","HMDB0000618","439184","17363","C00199","5591","OCC(=O)[C@H](O)[C@H](O)COP(O)(O)=O","1"
"Aspartic acid","L-Aspartic acid","HMDB0000191","5960","17053","C00049","5206","N[C@@H](CC(O)=O)C(O)=O","1"
"Stachydrine","Proline betaine","HMDB0004827","115244","35280","C10172","7089","C[N+]1(C)CCC[C@H]1C([O-])=O","1"
"Unknown 017","NA","NA","NA","NA","NA","NA","NA","0"
"Argininosuccinic acid","Argininosuccinic acid","HMDB0000052","16950","15682","C03406","5115","N[C@@H](CCCNC(=N)N[C@@H](CC(O)=O)C(O)=O)C(O)=O","1"
"Glycodeoxycholic acid","Deoxycholic acid glycine conjugate","HMDB0000631","22833539","27471","C05464 ","5604","[H][C@]12CCC3C4CC[C@H]([C@H](C)CCC(=O)NCC(O)=O)[C@@]4(C)[C@@H](O)CC3[C@@]1(C)CC[C@@H](O)C2","1"
"Unknown 042","NA","NA","NA","NA","NA","NA","NA","0"
"stearic acid","Stearic acid","HMDB0000827","5281","28842","C01530","189","CCCCCCCCCCCCCCCCCC(O)=O","1"
"Glutathione (reduced)","NA","NA","NA","NA","NA","NA","NA","0"
"Kanosamine","Kanosamine",NA,"14357","72725","C12212",NA,NA,"1"
"Choline","Choline","HMDB0000097","305","15354","C00114","56","C[N+](C)(C)CCO","1"
"adenine","Adenine","HMDB0000034","190","16708","C00147","85","NC1=C2NC=NC2=NC=N1","1"
"Erythrose-4-phosphate","D-Erythrose 4-phosphate","HMDB0001321","122357","48153","C00279","6158","O[C@H](COP(O)(O)=O)[C@@H](O)C=O","1"
"Ascorbic acid","Ascorbic acid","HMDB0000044","54670067","29073","C00072","3753","[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO","1"
"Fumarate","Fumaric acid","HMDB0000134","444972","18012","C00122","3242","OC(=O)\C=C\C(O)=O","1"
"Î¥-Glutamylcysteine","NA","NA","NA","NA","NA","NA","NA","0"
"Pyruvic acid","Pyruvic acid","HMDB0000243","1060","32816","C00022","117","CC(=O)C(O)=O","1"
"Glutamate","Glutamic acid","HMDB0000148","33032","16015","C00025","5174","N[C@@H](CCC(O)=O)C(O)=O","1"
"Unknown 049","NA","NA","NA","NA","NA","NA","NA","0"
"Phenylalanine","Phenylalanine","HMDB0000159","6140","17295","C00079","28","N[C@@H](CC1=CC=CC=C1)C(O)=O","1"
"Unknown 032","NA","NA","NA","NA","NA","NA","NA","0"
"Î¥-Aminobutyric acid (GABA)","NA","NA","NA","NA","NA","NA","NA","0"
"Unknown 001","NA","NA","NA","NA","NA","NA","NA","0"
"Dihydroxyacetone Phosphate/Glyceraldehyde 3-phosphate","NA","NA","NA","NA","NA","NA","NA","0"
"Unknown 041","NA","NA","NA","NA","NA","NA","NA","0"
"Sedanolide","Neocnidilide","HMDB0034450","5018391",NA,"C17002",NA,"CCCCC1OC(=O)C2=CCCCC12","1"
"4-Hydroxyphenyllactic acid","Hydroxyphenyllactic acid","HMDB0000755","9378","17385","C03672","5723","OC(CC1=CC=C(O)C=C1)C(O)=O","1"
"L-tyrosine","L-Tyrosine","HMDB0000158","6057","17895","C00082","34","N[C@@H](CC1=CC=C(O)C=C1)C(O)=O","1"
"7-Methylguanine","7-Methylguanine","HMDB0000897","11361","28664","C02242",NA,"CN1C=NC2=C1C(=O)N=C(N)N2","1"
"Coumarin","Coumarin","HMDB0001218","323","28794","C05851","3525","O=C1OC2=CC=CC=C2C=C1","1"
"Unknown 007","NA","NA","NA","NA","NA","NA","NA","0"
"L-methionine","Methionine","HMDB0000696","6137","16643","C00073","5664","CSCC[C@H](N)C(O)=O","1"
"SAICAR","SAICAR","HMDB0000797","160666","18319","C04823","5762","NC1=C(N=CN1[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O)C(=O)N[C@@H](CC(O)=O)C(O)=O","1"
"Sedoheptulose-7-phosphate","NA","NA","NA","NA","NA","NA","NA","0"
"N-Acetyl-Î±-D-glucosamine","NA","NA","NA","NA","NA","NA","NA","0"
"Diaminopimelic acid","Diaminopimelic acid","HMDB0001370","439283","16026","C00666","352","N[C@@H](CCC[C@H](N)C(O)=O)C(O)=O","1"
"Î±-D-Mannose 1-phosphate","NA","NA","NA","NA","NA","NA","NA","0"
"4-Hydroxyindole","4-Hydroxyindole",NA,"75421",NA,NA,NA,NA,"1"
"CMP-Neu5Ac","Cytidine 5'-monophosphate-N-acetylneuraminic acid","HMDB0001176","448209","16556","C00128","6057","[H][C@]1(O[C@](C[C@H](O)[C@H]1NC(C)=O)(OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(N)=NC1=O)C(O)=O)[C@H](O)[C@H](O)CO","1"
"4-Hydroxybenzaldehyde","4-Hydroxybenzaldehyde","HMDB0011718","126","17597","C00633",NA,"OC1=CC=C(C=O)C=C1","1"
"XMP","Xanthylic acid","HMDB0001554","73323","15652","C00655",NA,"O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1NC(=O)NC2=O","1"
"1-Methylhistidine","1-Methylhistidine","HMDB0000001","92105","50599","C01152","3741","CN1C=NC(C[C@H](N)C(O)=O)=C1","1"
"Glutamine","Glutamine","HMDB0000641","5961","18050","C00064","5614","N[C@@H](CCC(N)=O)C(O)=O","1"
"Histidine","Histidine","HMDB0000177","6274","15971","C00135","21","N[C@@H](CC1=CN=CN1)C(O)=O","1"
"Unknown 050","NA","NA","NA","NA","NA","NA","NA","0"
"UDP","Uridine 5'-diphosphate","HMDB0000295","6031","17659","C00015",NA,"O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)N1C=CC(=O)NC1=O","1"
"N-Acetyl-L-phenylalanine","N-Acetyl-L-phenylalanine","HMDB0000512","74839","16259","C03519","5498","CC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O","1"
"uracil","Uracil","HMDB0000300","1174","17568","C00106","258","O=C1NC=CC(=O)N1","1"
"4-Methylphenol","p-Cresol","HMDB0001858","2879","17847","C01468","4236","CC1=CC=C(O)C=C1","1"
"Tryptophan","L-Tryptophan","HMDB0000929","6305","16828","C00078","5879","N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O","1"
"Pyrrole-2-carboxylic acid","Pyrrole-2-carboxylic acid","HMDB0004230","12473","36751","C05942","3787","OC(=O)C1=CC=CN1","1"
"Adenosine","Adenosine","HMDB0000050","60961","16335","C00212","86","NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1","1"
"Hexadecanedioic acid","Hexadecanedioic acid","HMDB0000672","10459","73722","C19615","5642","OC(=O)CCCCCCCCCCCCCCC(O)=O","1"
"Guanosine monophosphate (GMP)","NA","NA","NA","NA","NA","NA","NA","0"
"Orotate","Orotic acid","HMDB0000226","967","16742","C00295","318","OC(=O)C1=CC(=O)NC(=O)N1","1"
"FAICAR","Phosphoribosyl formamidocarboxamide","HMDB0001439","166760","18381","C04734","6247","NC(=O)C1=C(NC=O)N(C=N1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O","1"
"palmitic acid","Palmitic acid","HMDB0000220","985","15756","C00249","187","CCCCCCCCCCCCCCCC(O)=O","1"
"fructose","D-Fructose","HMDB0000660","439709","28645","C00095","135","OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O","1"
"D-fructose-6-phosphate","Fructose 6-phosphate","HMDB0000124","69507","15946","C00085","5159","OCC(=O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O","1"
"Unknown 005","NA","NA","NA","NA","NA","NA","NA","0"
"Unknown 044","NA","NA","NA","NA","NA","NA","NA","0"
"Unknown 010","NA","NA","NA","NA","NA","NA","NA","0"
"N-Acetyl-L-tyrosine","N-Acetyl-L-tyrosine","HMDB0000866","68310","21563","C01657",NA,"CC(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O","1"
"Adenosine triphosphate (ATP)","NA","NA","NA","NA","NA","NA","NA","0"
"Arginine","L-Arginine","HMDB0000517","6322","16467","C00062","5502","N[C@@H](CCCNC(N)=N)C(O)=O","1"
"Unknown 043","NA","NA","NA","NA","NA","NA","NA","0"
"(-)-Camphor","(-)-Camphor",NA,"4067","15397 36773","C00809",NA,NA,"1"
"2-hydroxybutyric acid","2-Hydroxybutyric acid","HMDB0000008","440864","50613","C05984","3783","CC[C@H](O)C(O)=O","1"
"sarcosine","Sarcosine","HMDB0000271","1088","15611","C00213","51","CNCC(O)=O","1"
"Unknown 026","NA","NA","NA","NA","NA","NA","NA","0"
"citricacid","NA","NA","NA","NA","NA","NA","NA","0"
"L-aspartic acid","L-Aspartic acid","HMDB0000191","5960","17053","C00049","5206","N[C@@H](CC(O)=O)C(O)=O","1"
"Methylimidazoleacetic acid","Methylimidazoleacetic acid","HMDB0002820","75810","1606","C05828","3774","CN1C=NC(CC(O)=O)=C1","1"
"phenylalanine","Phenylalanine","HMDB0000159","6140","17295","C00079","28","N[C@@H](CC1=CC=CC=C1)C(O)=O","1"
"propylene glycol","Propylene glycol","HMDB0001881","259994","28972","C00583","3220","C[C@@H](O)CO","1"
"1,7-Dimethyluric acid","1,7-Dimethyluric acid","HMDB0011103","91611","68449","C16356",NA,"CN1C(=O)NC2=C1C(=O)N(C)C(=O)N2","1"